---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: myapp
  name: nginx2
spec:
  volumes:
    - name: hostpath-vol
      persistentVolumeClaim:
        claimName: dynamic-vc
  containers:
    - image: nginx
      name: myapp
      resources: {}
      volumeMounts:
        - name: hostpath-vol
          mountPath: /root/hostpath-mount-point
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
