[defaults]
inventory = ./hosts
remote_user = elliot
private_key_file = ~/.ssh/id_rsa
interpreter_python = auto
gather_facts = True
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
