[defaults]
inventory = ./hosts
remote_user = emwg 
private_key_file = ~/.ssh/id_rsa
interpreter_python = auto
gather_facts = True
host_key_checking = False

ssh_args = -o StrictHostKeyChecking=no

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
